<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apty</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif,;
            margin: 0;
            padding: 0;
           
        }
        header {
            background-color: #ef8834;
            color: white;
            padding: 20px 10px;
            text-align: left;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #575757;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        article {
            flex: 3;
            background-color: #f9f9f9;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
        }
        aside {
            flex: 1;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #ef8025;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to APTY</h1>
    </header>
 
    <nav>
        <a href="Pulse">APTY PULSE</a>
        <a href="#Onex">APTY ONEX</a>
     
    </nav>
 
    <main>
        <article>
            <h2>APTY PULSE</h2>
            <section>
                <h3>PULSE</h3>
                <p>Definition: Performance, in the context of software systems, can be redefined to emphasize the frequency of user engagement. This metric focuses on how consistently users interact with the system over time, indicating the level of ongoing interest and utilization.</p>
            </section>
        </article>
 
        <aside>
            <h3>APTY ONex </h3>
            <p>Boost employee productivity and involvement through a centralized access point for work. With OneX workspace available as desktop App a</p>
            <ul>
                <li><a href="https://support.apty.io/knowledge">Apty Support</a></li>
            </ul>
        </aside>
    </main>
    <footer>
        <p>APTY SUPPORT</p>
    </footer>
</body>
</html>
 